jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_library?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=root
jdbc.pass=root
#jdbc.pass=1234
jdbc.connction.count=10
####################################

path.command.list=/command/commandList.properties

####################################
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.login=/jsp/login/login.jsp
path.page.singup=/jsp/singup/singup.jsp
path.page.order=/jsp/order/order.jsp


path.page.book=/jsp/book/bookPage.jsp
path.page.book.edit=/jsp/book/editBook.jsp
path.page.author=/jsp/author/authorPage.jsp
path.page.author.edit=/jsp/author/editAuthor.jsp
path.page.genre=/jsp/genre/genrePage.jsp
path.page.genre.edit=/jsp/genre/editGenre.jsp
path.page.404=/jsp/error/Error404Page.jsp
path.page.error=/jsp/error/ErrorPage.jsp
path.page.bad.request=/jsp/error/BadRequestPage.jsp
####################################
max.item.page=2

login.length.min=3
login.length.max=20
password.lenght.min=4
password.lenght.min=20