jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_library?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=root
#jdbc.pass=root
jdbc.pass=1234
jdbc.connction.count=10
####################################
#path.command.list=src/main/resources/command/commandList.properties
path.command.list=/command/commandList.properties

####################################
path.page.main=/jsp/main.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.login=/jsp/login/login.jsp
path.page.singup=/jsp/singup/singup.jsp
path.page.order=/jsp/order/order.jsp
path.page.404=/jsp/error/Error404Page.jsp
path.page.error=/jsp/error/ErrorPage.jsp
path.page.bad.request=/jsp/error/BadRequestPage.jsp
####################################
max.book.page=2