indexPage=by.epam.javawebtraiming.mitrahovich.finaltask.library.conroller.comand.impl.IndexPageCommand
singin=by.epam.javawebtraiming.mitrahovich.finaltask.library.conroller.comand.impl.SingInCommand